###
# Format of xlines.ini:
# [xlines]
# database_path= Full path to the xline.db goes here.
# date_format= Preferred format for displaying dates on the frontend.
#   Note that right now, sorting only supports the default of: d/m/Y/ H:i:s
# date_timezone= 
#   OPTIONAL: You can use this to override PHP's default timezone.
###
[xlines]
database_path=example.db
date_format=d/m/Y H:i:s
date_timezone=Europe/London